name: Upload to R2
run-name: Upload to R2
on: [push]
jobs:
  upload-to-r2:
    name: Upload to R2
    runs-on: ubuntu-latest
    steps:
      - name: R2 Upload Action
        uses: ./actions/r2-upload-action.yml
